:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.transparent-gradient {
  background: linear-gradient(180deg, rgba(0, 166, 251, 0.5) 0%, rgba(0, 100, 148, 0.5) 100%);
}


.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.container-card {

  position: relative;
  background: linear-gradient(71deg, #00A6FB , #0582CA, #006494);
  background-clip: padding-box;
  padding: 40px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 91%, 0.5);
  font-size: 16px;
  max-width: 470px;
}

.gradient-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #00649d, #05192d);
  background-size: 200% 200%;
  animation: gradientAnimation 10s infinite alternate;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.container {
  display: flex;
  flex-direction: column; /* Stack items vertically on smaller screens */
}

.background-div {
  flex: 1; /* Take up remaining space */
  padding: 40px; /* Add padding for spacing */
}

.info {
  flex: 1; /* Take up remaining space */
  padding: 10vh 40px; /* Add padding for spacing (10% of viewport height) */
}

.info h2 {
  font-family: 'Arial', sans-serif;
  font-size: 35px;
  color: #ffffff;
}

.info p {
  margin-top: 60px;
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  color: #ffffff;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .container {
    align-items: center; /* Center items horizontally on smaller screens */
  }
}
